C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\bin\Debug\net6.0\Ejercicio-1.exe
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\bin\Debug\net6.0\Ejercicio-1.deps.json
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\bin\Debug\net6.0\Ejercicio-1.runtimeconfig.json
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\bin\Debug\net6.0\Ejercicio-1.dll
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\bin\Debug\net6.0\Ejercicio-1.pdb
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.csproj.AssemblyReference.cache
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.AssemblyInfoInputs.cache
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.AssemblyInfo.cs
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.csproj.CoreCompileInputs.cache
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.dll
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\refint\Ejercicio-1.dll
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.pdb
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\Ejercicio-1.genruntimeconfig.cache
C:\Users\wandy\Desktop\Clases-3-22\Aplicada-1\tarea1\Ejercicio-1\obj\Debug\net6.0\ref\Ejercicio-1.dll
